<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>STORMFLY_Triple500AutoCannon</SubtypeId>
			</Id>
			<DisplayName>"STORMFLY" 500mm Triple AutoCannon</DisplayName>
			<Description>ARE YOU INSANE!?! WHERE ARE YOU GOING TO FIT THIS TRIPLE BARRELED MONSTER???
			
Ammo: APPC-500, HESH-500
			
Range: 8000m						
			</Description>
			<Icon>Textures\GUI\Icons\STORMFLY_Triple500AutoCannon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="3" y="1" z="3" />
			<Model>Models\STORMFLY_Triple500AutoCannon\STORMFLY_Triple500AutoCannon.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="LargeTube" Count="72" />
				<Component Subtype="Motor" Count="130" />
				<Component Subtype="Computer" Count="144" />
				<Component Subtype="Construction" Count="75" />
				<Component Subtype="SteelPlate" Count="140" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>STORMFLY_Triple500AutoCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="125MainBattleCannons" />
			<InventoryMaxVolume>1.000</InventoryMaxVolume>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>50</MaxElevationDegrees>
			<MinAzimuthDegrees>-90</MinAzimuthDegrees>
			<MaxAzimuthDegrees>90</MaxAzimuthDegrees>
			<RotationSpeed>0.0004</RotationSpeed>
			<ElevationSpeed>0.0004</ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<AiEnabled>true</AiEnabled>
			<DamageEffectId>213</DamageEffectId>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<GuiVisible>false</GuiVisible>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
	</CubeBlocks>
</Definitions>
