<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>THUNDER_125mmTwinAutocannon</SubtypeId>
			</Id>
			<DisplayName>"THUNDER" 125mm Twin AutoCannon</DisplayName>
			<Description>The bigger brother to the SIDEKICK, the THUNDER supports two 125mm cannons which is why the turret base has been reinforced.

Ammo: APBC-125 - Armor Piercing Ballistic Cap 125mm Shell
			
Range: 3000m			
			</Description>
			<Icon>Textures\GUI\Icons\THUNDER_125mmTwinAutocannon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\THUNDER_125mmAutoCannonTwin\THUNDER_125mmTwinAutocannon.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="65" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="16" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="Computer" Count="24" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
			</MountPoints>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\THUNDER_125mmAutoCannonTwin\THUNDER_125mmTwinAutocannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\THUNDER_125mmAutoCannonTwin\THUNDER_125mmTwinAutocannon_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>THUNDER_125TAC</BlockPairName>
            <WeaponDefinitionId Subtype="MainBattleCannons" />
            <EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<RotationSpeed>0.0005</RotationSpeed>
			<ElevationSpeed>0.0005</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>185</PCU>
			<IsAirTight>false</IsAirTight>
            <UpCameraOffset>0</UpCameraOffset>
			<ForwardCameraOffset>3.0</ForwardCameraOffset>
		</Definition>
	</CubeBlocks>
</Definitions>
