<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      		<Id>
        		<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>VULCAN_GatlingGun</SubtypeId>
			</Id>
			<DisplayName>"VULCAN" Static Gatling Gun</DisplayName>
			<Description>A high rate of fire cannon with a high capacity ammo drum.

Ammo: 40x127mm Copper Jacket High Velocity Rounds

40x127mm Copper Jacket High Velocity Depleted Uranium Rounds

Range: 1500m			
			</Description>
			<Icon>Textures\GUI\Icons\VULCAN_GatlingGun.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\VULCAN_GatlingGun\VULCAN_GatlingGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="MetalGrid" Count="2" />
				<Component Subtype="SmallTube" Count="6" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\VULCAN_GatlingGun\VULCAN_GatlingGun_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\VULCAN_GatlingGun\VULCAN_GatlingGun_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>VULCAN_GatlingGun</BlockPairName>
			<Center x="0" y="0" z="4" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="VULCAN_PDC" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<EmissiveColorPreset>Default</EmissiveColorPreset>	  
			<InventoryMaxVolume>3.375</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<InventoryFillFactorMin>0.25</InventoryFillFactorMin>
		</Definition>
	</CubeBlocks>
</Definitions>
