<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>GOLIATH_Fixed_370_AutoCannon</SubtypeId>
			</Id>
			<DisplayName>"GOLIATH" 370mm Fixed AutoCannon</DisplayName>
			<Description>{LOC:Description_GOLIATH_Fixed_370_AutoCannon}</Description>
			<Icon>Textures\GUI\Icons\GOLIATH_Fixed_370_AutoCannon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GOLIATH_Fixed_370_AutoCannon\GOLIATH_Fixed_370_AutoCannon.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="MetalGrid" Count="30" />
                <Component Subtype="LargeTube" Count="25" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>GOLIATH_Fixed_370_AutoCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <Center x="0" y="0" z="4" />
			<BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="125MainBattleCannons" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1.14</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>825</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
		</Definition>
	</CubeBlocks>
</Definitions>
