<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>HORNET_SwarmerMissileSystem</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_HORNET_SwarmerMissileSystem}</DisplayName>
			<Description>{LOC:Description_HORNET_SwarmerMissileSystem}</Description>
			<Icon>Textures\GUI\Icons\HORNET_SwarmerMissileSystem.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\HORNET_SwarmerMissileSystem\HORNET_SwarmerMissileSystem.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.22" StartY="0.22" EndX="0.78" EndY="0.78"/>
			</MountPoints>
			<BlockPairName>HORNET_SwarmerMissileSystem</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
