<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>VULCANOID</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_VULCANOID}</DisplayName>
			<Description>{LOC:Description_VULCANOID}</Description>
			<Icon>Textures\GUI\Icons\VULCANOID.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\VULCANOID.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>VULCANOID</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
