<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>VULCAN_PointDefenseCannon</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_VULCAN_PointDefenseCannon}</DisplayName>
			<Description>{LOC:Description_VULCAN_PointDefenseCannon}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\VULCAN_PointDefenseCannon\VULCAN_PointDefenseCannon.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.16" StartY="0.07" EndX="0.84" EndY="0.74"/>
			</MountPoints>
			<BlockPairName>VULCAN_PointDefenseCannon</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
