<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>APBC_125MM_Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1067</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>3000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>10</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>4</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\APBC_ArmorPiercingBallisticCap_125mm_Shell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileExplosionDamage>4500</MissileExplosionDamage>
                <MissileTrailEffect>APBC_125Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>HESH_125MM_Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1067</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>3000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>12</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\HESH_HighExplosiveSquashedHead_125mm_Shell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileExplosionDamage>7500</MissileExplosionDamage>
                <MissileTrailEffect>HESH_125Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>40x127_VULCAN</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <BackkickForce>50</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileHitImpulse>150</ProjectileHitImpulse>
                <ProjectileMassDamage>75</ProjectileMassDamage>
                <ProjectileHealthDamage>150</ProjectileHealthDamage>
                <ProjectileTrailScale>0.6</ProjectileTrailScale>
                <ProjectileTrailColor x="3.84852" y="2.82518" z="1.20191" />
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>40x127_VULCAN_DUR</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <BackkickForce>50</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileHitImpulse>450</ProjectileHitImpulse>
                <ProjectileMassDamage>150</ProjectileMassDamage>
                <ProjectileHealthDamage>350</ProjectileHealthDamage>
                <ProjectileTrailScale>0.6</ProjectileTrailScale>
                <ProjectileTrailColor x="0" y=".3" z="0" />
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>57_HESH_Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1067</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>3000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>12</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\MARLIN_57x438_HighExplosiveShell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileExplosionDamage>7500</MissileExplosionDamage>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <!-- || CHURCHHILL 25X131MM AMMO SHELLS || -->
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>TYPE_25</SubtypeId> <!-- || TYPE-25 25x131mm || -->
            </Id>
            <BasicProperties>
                <DesiredSpeed>795</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>2930</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\Type25_25x131_CHURCHHILL_Shell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>5000</MissileHealthPool>
                <MissileExplosionDamage>1250</MissileExplosionDamage>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>APBC370</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2796</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>8000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>45000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>50</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>35</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\APBC370_GOLIATH_Shell.mwm</MissileModelName>
                <MissileAcceleration>2796</MissileAcceleration>
                <MissileInitialSpeed>2796</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>100000</MissileHealthPool>
                <MissileExplosionDamage>10000</MissileExplosionDamage>
                <MissileTrailEffect>APPC_500Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>APDU370</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>3150</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>8000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>45000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>80</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>75</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\APDU370_GOLIATH_Shell.mwm</MissileModelName>
                <MissileAcceleration>3150</MissileAcceleration>
                <MissileInitialSpeed>3150</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>122000</MissileHealthPool>
                <MissileExplosionDamage>42000</MissileExplosionDamage>
                <MissileTrailEffect>NuPC_500Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>HESH370</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2796</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>8000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>45000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>90</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>65</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\HESH370_GOLIATH_Shell.mwm</MissileModelName>
                <MissileAcceleration>2796</MissileAcceleration>
                <MissileInitialSpeed>2796</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>112000</MissileHealthPool>
                <MissileExplosionDamage>32000</MissileExplosionDamage>
                <MissileTrailEffect>HESH_500Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <!-- || HORNET 80x652MM MISSILE || -->
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>HORNET_Standard</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2796</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>4500</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>248</MissileMass>
                <MissileExplosionRadius>25</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\HORNET_80x652mm_Standard.mwm</MissileModelName>
                <MissileAcceleration>2796</MissileAcceleration>
                <MissileInitialSpeed>275</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>11200</MissileHealthPool>
                <MissileExplosionDamage>3200</MissileExplosionDamage>
                <MissileTrailEffect>Smoke_Missile2</MissileTrailEffect>
            </MissileProperties>
        </Ammo>


        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>APPC_500Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2796</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>45000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>10</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\APPC_500mmShell.mwm</MissileModelName>
                <MissileAcceleration>2796</MissileAcceleration>
                <MissileInitialSpeed>275</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>15000</MissileHealthPool>
                <MissileExplosionDamage>1050</MissileExplosionDamage>
                <MissileTrailEffect>APPC_500Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>NuPC_500Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2796</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>4500</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>30</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>604</MissileMass>
                <MissileExplosionRadius>45</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\NuPC_500mmShell.mwm</MissileModelName>
                <MissileAcceleration>2796</MissileAcceleration>
                <MissileInitialSpeed>275</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>21200</MissileHealthPool>
                <MissileExplosionDamage>5200</MissileExplosionDamage>
                <MissileTrailEffect>NuPC_500Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>HESH_500Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2796</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>4500</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>604</MissileMass>
                <MissileExplosionRadius>55</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\HESH_500mmShell.mwm</MissileModelName>
                <MissileAcceleration>2796</MissileAcceleration>
                <MissileInitialSpeed>275</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>25200</MissileHealthPool>
                <MissileExplosionDamage>8200</MissileExplosionDamage>
                <MissileTrailEffect>HESH_500Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
    </Ammos>

</Definitions>