<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>APBC_125MM_Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1067</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>3000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>10</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>4</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\APBC_ArmorPiercingBallisticCap_125mm_Shell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileExplosionDamage>4500</MissileExplosionDamage>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>HESH_125MM_Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1067</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>3000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>12</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\HESH_HighExplosiveSquashedHead_125mm_Shell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileExplosionDamage>7500</MissileExplosionDamage>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>40x127_VULCAN</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <BackkickForce>50</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileHitImpulse>150</ProjectileHitImpulse>
                <ProjectileMassDamage>75</ProjectileMassDamage>
                <ProjectileHealthDamage>150</ProjectileHealthDamage>
                <ProjectileTrailScale>0.6</ProjectileTrailScale>
                <ProjectileTrailColor x="3.84852" y="2.82518" z="1.20191" />
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>40x127_VULCAN_DUR</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <BackkickForce>50</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileHitImpulse>450</ProjectileHitImpulse>
                <ProjectileMassDamage>150</ProjectileMassDamage>
                <ProjectileHealthDamage>350</ProjectileHealthDamage>
                <ProjectileTrailScale>0.6</ProjectileTrailScale>
                <ProjectileTrailColor x="0" y=".3" z="0" />
                <ProjectileTrailProbability>1</ProjectileTrailProbability>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>57_HESH_Shell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1067</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>3000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>12</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\MARLIN_57x438_HighExplosiveShell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileExplosionDamage>7500</MissileExplosionDamage>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <!-- || CHURCHHILL 25X131MM AMMO SHELLS || -->
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>TYPE_25</SubtypeId> <!-- || TYPE-25 25x131mm || -->
            </Id>
            <BasicProperties>
                <DesiredSpeed>795</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>2930</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>20</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>200</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\Type25_25x131_CHURCHHILL_Shell.mwm</MissileModelName>
                <MissileAcceleration>200</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>5000</MissileHealthPool>
                <MissileExplosionDamage>1250</MissileExplosionDamage>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
        

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>HESH370</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2796</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>8000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>45000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>90</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>65</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\HESH370_GOLIATH_Shell.mwm</MissileModelName>
                <MissileAcceleration>2796</MissileAcceleration>
                <MissileInitialSpeed>2796</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>112000</MissileHealthPool>
                <MissileExplosionDamage>32000</MissileExplosionDamage>
                <MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
    </Ammos>

</Definitions>