<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MARLIN_57MM</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DistantSounds>
        <DistantSound distanceCrossfade="20" distance="500" sound="ArcWepTurretMissileShotDistA" />
        <DistantSound distanceCrossfade="10" distance="800" sound="ArcWepTurretMissileShotDistB" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Turrets\MARLIN_Fire.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>VULCAN_40MM</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DistantSounds>
        <DistantSound distanceCrossfade="20" distance="800" sound="ArcWepTurretMissileShotDistA" />
        <DistantSound distanceCrossfade="10" distance="1000" sound="ArcWepTurretMissileShotDistB" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Turrets\VULCAN_Fire.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>125mmCannon</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DistantSounds>
        <DistantSound distanceCrossfade="10" distance="800" sound="3_900DistA" />
        <DistantSound distanceCrossfade="10" distance="1000" sound="3_900DistB" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Cannons\125mm_Fire.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GOLIATH_370</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" Sound="400Shot"/>
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Cannons\GOLIATH_370.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>300mmCannon</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DistantSounds>
        <DistantSound distanceCrossfade="10" distance="800" sound="3_900DistA" />
        <DistantSound distanceCrossfade="10" distance="1000" sound="3_900DistB" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Cannon_small.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>900mmCannon</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>850</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DistantSounds>
        <DistantSound distanceCrossfade="10" distance="750" sound="3_900DistA" />
        <DistantSound distanceCrossfade="10" distance="800" sound="3_900DistB" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Cannon_large.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Vulcan</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>250</MaxDistance>
      <PreventSynchronization>3</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound distanceCrossfade="5" distance="150" sound="ArcWepTurretMissileShotDistB" />
      </DistantSounds>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D2">
			<Start>Audio\Minigun_d2.xwm</Start>
		</Wave>
		<Wave Type="D3">
			<Start>Audio\Minigun_d3.xwm</Start>
		</Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>40mmBofors</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>250</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DistantSounds>
        <DistantSound distanceCrossfade="20" distance="200" sound="ArcWepTurretMissileShotDistA" />
        <DistantSound distanceCrossfade="10" distance="300" sound="ArcWepTurretMissileShotDistB" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\40mmBofors_d3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Aden</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>250</MaxDistance>
      <PreventSynchronization>4</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound distanceCrossfade="5" distance="150" sound="ArcWepTurretMissileShotDistB" />
      </DistantSounds>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Aden_d3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LittleDavid</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>350</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound distanceCrossfade="20" distance="300" sound="DavidDist" />
      </DistantSounds>
      <Volume>6</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Little_David_d3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>



    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BigBertha</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound distanceCrossfade="30" distance="1100" sound="BerthaDist" />
      </DistantSounds>
      <Volume>4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Bertha_2.xwm</Start>
        </Wave>
      </Waves>
    </Sound>







<!-- Region distance -->





 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BerthaDist</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>3000</MaxDistance>
      <Volume>5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Bertha_shot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DavidDist</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1200</MaxDistance>
      <Volume>3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\David_dis_shot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>








 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>3_900DistA</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Cannon_small_dis_A.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>3_900DistB</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1100</MaxDistance>
      <Volume>3</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Cannon_small_dis_B.xwm</Start>
        </Wave>
      </Waves>
    </Sound>




  </Sounds>
</Definitions>