<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>	
	
        <!-- 125mm AutoCannons Weapons -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipWeaponsTurretsGroup" />
            <Icon>Textures\GUI\Icons\SIDEKICK_MBC125.dds</Icon>
            <DisplayName>125mm AutoCannons</DisplayName>
            <Description></Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SIDEKICK_MBC125" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="THUNDER_125mmTwinAutocannon" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="FIRESTORM_125mmTripleAutoCannon" />
            </Blocks>
        </BlockVariantGroup>
        <!-- Turret Weapons -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TurretsGroup" />
            <Icon>Textures\GUI\Icons\VULCAN_PointDefenseCannon.dds</Icon>
            <DisplayName>Turrets</DisplayName>
            <Description></Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="VULCAN_PointDefenseCannon" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MARLIN_57mmBoforTurret" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="CHURCHHILL_25mmAdenTurret" />
            </Blocks>
        </BlockVariantGroup>
	
    </BlockVariantGroups>
</Definitions>