<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>

      <Weapon>
        <Id>
            <TypeId>WeaponDefinition</TypeId>
            <SubtypeId>MainBattleCannons</SubtypeId>
        </Id>
        <ProjectileAmmoData />
        <AmmoMagazines>
            <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>5000</ReloadTime>
      </Weapon>

      <Weapon>
        <Id>
          <TypeId>WeaponDefinition</TypeId>
          <SubtypeId>VULCAN_PDC</SubtypeId>
        </Id>
        <ProjectileAmmoData />
        <AmmoMagazines>
          <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>5000</ReloadTime>
      </Weapon>

      <Weapon>
        <Id>
          <TypeId>WeaponDefinition</TypeId>
          <SubtypeId>GOLIATH_370</SubtypeId>
        </Id>
        <ProjectileAmmoData />
        <AmmoMagazines>
          <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>8000</ReloadTime>
      </Weapon>

      <Weapon>
        <Id>
          <TypeId>WeaponDefinition</TypeId>
          <SubtypeId>MARLIN_57MM</SubtypeId>
        </Id>
        <ProjectileAmmoData />
        <AmmoMagazines>
          <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>5000</ReloadTime>
      </Weapon>

      <Weapon>
        <Id>
          <TypeId>WeaponDefinition</TypeId>
          <SubtypeId>CHURCHHILL_25MM</SubtypeId>
        </Id>
        <ProjectileAmmoData />
        <AmmoMagazines>
          <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>6000</ReloadTime>
      </Weapon>

      <Weapon>
        <Id>
          <TypeId>WeaponDefinition</TypeId>
          <SubtypeId>HORNET</SubtypeId>
        </Id>
        <ProjectileAmmoData />
        <AmmoMagazines>
          <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>5000</ReloadTime>
      </Weapon>

      <!-- || Casemates || -->

         <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>125Casemate</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="30" ShootSoundName="125mmCannon" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0.01</DeviateShotAngle>
            <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>200</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile_001" Particle="SOBST_AutoCannon_Muzzleblast" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true" OffsetX="0" OffsetY="0" OffsetZ="0"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="APBC_125MM_Shell" />
                <AmmoMagazine Subtype="HESH_125MM_Shell" />
            </AmmoMagazines>
            <ReloadTime>5000</ReloadTime>
        </Weapon>


  </Weapons>
</Definitions>